{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kcarttigueane/TASK-MANAGER.git"
  },
  "keywords": [
    "task",
    "manager",
    "nodejs",
    "expressjs",
    "mysql",
    "mariadb"
  ],
  "author": "Kevin CARRTIGUEANE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kcarttigueane/TASK-MANAGER/issues"
  },
  "homepage": "https://github.com/Kcarttigueane/TASK-MANAGER#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
